# OTA

./: .project  build-no embeded tomcat.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ota/ota/: Constants.java  JpaConfig.java  JsonConfiguration.java  MultipartAutoConfiguration.java  OtaApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ota/ota/bean/: GroupBean.java  NodeBean.java  PageBean.java  VersionBean.java
src/main/java/com/ota/ota/controller/: GroupController.java  HomeController.java  NodeController.java
src/main/java/com/ota/ota/error/: ExceptionHandlerController.java  NotFoundException.java
src/main/java/com/ota/ota/model/: BaseModel.java  OtaGroup.java  OtaNode.java  Settings.java
src/main/java/com/ota/ota/repository/: OtaGroupRepository.java  OtaNodeRepository.java  SettingRepository.java
src/main/java/com/ota/ota/service/: OtaGroupService.java  OtaNodeService.java  VersionService.java
src/main/java/com/ota/ota/utils/: ViewHelper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: fileinput.css  widget.css
src/main/resources/static/js/: additional-methods.js  ajaxfileupload.js  bootstrap-table.js
src/main/resources/static/json/: data2.json
src/main/resources/templates/error/: error.jade
src/main/resources/templates/group/: group.jade  showinfo.jade
src/main/resources/templates/home/: dirlist.jade  version.jade
src/main/resources/templates/layout/: app.jade  header.jade
src/main/resources/templates/msg/: error.jade  success.jade
src/main/resources/templates/node/: node.jade  search.jade
src/test/java/com/ota/ota/: OtaApplicationTests.java
