buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		//mavenCentral()
        maven { url 'http://repo2.maven.org/maven2/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'ota'
	version = '0.0.1-SNAPSHOT'
}


configurations {
    provided
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    //mavenCentral()
    maven { url 'http://repo2.maven.org/maven2/'}

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')

    //version 1
    provided('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    //version 2
    //compile('org.springframework.boot:spring-boot-starter-web')


	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1"
	//compile "org.springframework.boot:spring-boot-starter-redis"
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.0.M5') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j:1.3.0.M5'

    //persistence
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'com.zaxxer:HikariCP:+'
    compile 'org.hibernate:hibernate-entitymanager:+'
    compile 'javax.el:javax.el-api:+'
    compile 'org.hsqldb:hsqldb:+'

    // view
    compile 'de.neuland-bfi:spring-jade4j:0.4.2'

    // cache
    //compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    //compile 'redis.clients:jedis:2.7.3'

    // Validation
    compile 'org.hibernate:hibernate-validator:+'

    // Logging
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.apache.commons:commons-lang3:+'

    // @Inject
    compile 'javax.inject:javax.inject:+'

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // Utilities
    compile 'com.google.guava:guava:19.0'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    // static resources, ref. http://www.webjars.org/
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:font-awesome:4.3.0-3'

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
